In [28]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    "id": [1, 2, 3, 4, 5],
    "words": [
      ["aa", "ab", "ac"],
      ["aa", "ba", "bb"],
      ["ba", "bb", "bc"],
      ["ab", "ba", "bb"],
      ["ac", "ab", "ba"],
    ]
})
df

   id         words
0   1  [aa, ab, ac]
1   2  [aa, ba, bb]
2   3  [ba, bb, bc]
3   4  [ab, ba, bb]
4   5  [ac, ab, ba]

In [3]:
df_2 = df.copy()
for index, row in df.iterrows():
    for word in row.words:
        if word not in df_2.columns:
            df_2[word] = 0
        df_2.loc[index, word] = 1

In [4]:
df_2

   id         words  aa  ab  ac  ba  bb  bc
0   1  [aa, ab, ac]   1   1   1   0   0   0
1   2  [aa, ba, bb]   0   0   0   1   1   0
2   3  [ba, bb, bc]   0   0   0   0   0   1
3   4  [ab, ba, bb]   0   0   0   0   0   0
4   5  [ac, ab, ba]   0   0   0   0   0   0

In [5]:
mylist = ['d','e','f']

In [10]:
df_3 = pd.concat([df_2, pd.DataFrame(columns=mylist)])
df_3

    id         words   aa   ab   ac   ba   bb   bc    d    e    f
0  1.0  [aa, ab, ac]  1.0  1.0  1.0  0.0  0.0  0.0  NaN  NaN  NaN
1  2.0  [aa, ba, bb]  0.0  0.0  0.0  1.0  1.0  0.0  NaN  NaN  NaN
2  3.0  [ba, bb, bc]  0.0  0.0  0.0  0.0  0.0  1.0  NaN  NaN  NaN
3  4.0  [ab, ba, bb]  0.0  0.0  0.0  0.0  0.0  0.0  NaN  NaN  NaN
4  5.0  [ac, ab, ba]  0.0  0.0  0.0  0.0  0.0  0.0  NaN  NaN  NaN

In [15]:
df_4 = df_3.copy()
for index, row in df_4.iterrows():
    for word in row.words:
        if word not in df_4.columns:
            df_4[word] = 0
        else:
            df_4[word] = 1
df_4

    id         words  aa  ab  ac  ba  bb  bc    d    e    f
0  1.0  [aa, ab, ac]   1   1   1   1   1   1  NaN  NaN  NaN
1  2.0  [aa, ba, bb]   1   1   1   1   1   1  NaN  NaN  NaN
2  3.0  [ba, bb, bc]   1   1   1   1   1   1  NaN  NaN  NaN
3  4.0  [ab, ba, bb]   1   1   1   1   1   1  NaN  NaN  NaN
4  5.0  [ac, ab, ba]   1   1   1   1   1   1  NaN  NaN  NaN

In [39]:
df_5 = df_3.copy()
for index, row in df_5.iterrows():
    for word in row.words:
        df_2.loc[index, word] = 1
df_5

    id         words   aa   ab   ac   ba   bb   bc    d    e    f
0  1.0  [aa, ab, ac]  1.0  1.0  1.0  0.0  0.0  0.0  NaN  NaN  NaN
1  2.0  [aa, ba, bb]  0.0  0.0  0.0  1.0  1.0  0.0  NaN  NaN  NaN
2  3.0  [ba, bb, bc]  0.0  0.0  0.0  0.0  0.0  1.0  NaN  NaN  NaN
3  4.0  [ab, ba, bb]  0.0  0.0  0.0  0.0  0.0  0.0  NaN  NaN  NaN
4  5.0  [ac, ab, ba]  0.0  0.0  0.0  0.0  0.0  0.0  NaN  NaN  NaN

In [40]:
df_6 = df_5.replace(np.NaN, 0)

In [42]:
df_6

    id         words   aa   ab   ac   ba   bb   bc  d  e  f
0  1.0  [aa, ab, ac]  1.0  1.0  1.0  0.0  0.0  0.0  0  0  0
1  2.0  [aa, ba, bb]  0.0  0.0  0.0  1.0  1.0  0.0  0  0  0
2  3.0  [ba, bb, bc]  0.0  0.0  0.0  0.0  0.0  1.0  0  0  0
3  4.0  [ab, ba, bb]  0.0  0.0  0.0  0.0  0.0  0.0  0  0  0
4  5.0  [ac, ab, ba]  0.0  0.0  0.0  0.0  0.0  0.0  0  0  0